어떤 역량이 필요한가?

자신이 만들어 보면서 깨달아라
기획 직군 취업 ( 기획쪽이 좀 빠르다 (공부 더하기 포기) )

기획, 프로그래밍, 아트 


필요역량
-기획
-기술
-아트웍
-사운드

기획 필요역량
-아이데이션 : 창의력
-문서작성능력 : 표현력
-기술 이해도 : 엔진에 대한 이해
-----------------------------------------교육 과정에서 진행
-아트 이해도 : 감각
-프리젠테이션 능력



기술 필요 역량
- 엔진에 대한 이해도
--------------------------블루프린트 비주얼 스크립트로 교육과정에서 진행
- 프로그래밍 기초: c++
	 c++ 이 기본이지만 잘하는 언어 한가지가 있다면 어떤 언어이냐는 크게 문제x
	프로그래밍 스터디
- 멀티미디어 개론 (왜 포맷 이름이 jpg인가, 왜 mp3 인가)
- 자료구조, 운영체제, 알고리즘~~



아트 필요 역량
- 엔진에 대한 이해도
- 샘플 아트 리소스를 교육에서 제공
	샘플을 이용해 제작
	샘플을 편집해 제작
- 3d 아트웍 능력
게임분야: 3dsmax
일반분야: c4d

저거처럼 만들어 주세요. 머리속에 있는것이 표현x => 모든게임들이 다 비슷
	

레더링의 차이
-리얼타임 렌더링(뭘 보여줄지 계산이 안되어있음,. 플레이어가 앞으로 걸어가는 버튼을 누르면
실시간으로 계산해서 보여주는데 이것이 리얼타임 렌더링)
	컨텐츠를 사용하면서 동시에 랜더링 진행
	게임이나 인터렉티브 콘텐츠에서 사용
-프리 렌더링 (동영상같이 어떻게 표현할지 미리 값이 저장되어있고 출력)
	제작 시점에 모든 렌더링을 완료하고 영상을 보여주기만 함
	영화, 광고, 드라마 등

---------------------------------------------------------------------------------------------------

생김새를 설명할때 글만으로는 힘들다. -> 시각 자료를 많이 보여줘야함

실감형 콘텐츠는 대체로 가상 공간을 가짐
각 툴에 대한 숙련이 필요 3ds max, c4d등의 3d 툴

또는 에셋 스토어 활용 => 저렴한 가격에 고 퀄리티 리소스를 구할 수 있음

기획 -> 빌드를모아 배포, 여러 스토어 보고 구하기

센서를 통한 입력

레이더 센서 -> 파장을 쏴서 거기에ㅔ 뭐가있는지 추측하는 것 (전파)
Radar
라이다 센서 -> 레이저를 쏘는 것.  
LiDAR

Tof(Time of Flight) 센서  => 적외선을 쏘는 방식. VR AR에 최적의 기술

360 카메라, 대상체를 둘러서 촬영
